# dotnet-newrepo

./: readme.md
src/: .editorconfig  Directory.Build.props  root.proj
src/.template.config/: template.json
src/src/: -.-
