<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- proprietary concepts -->
  <PropertyGroup>
    <!-- drop the trailing slash -->
    <RepoRoot>$(MSBuildThisFileDirectory.TrimEnd('\').TrimEnd('/'))</RepoRoot>
    <SrcRoot>$(RepoRoot)\src</SrcRoot>
    <OutRoot>$(RepoRoot)\out</OutRoot>
    <PublishRoot>$(RepoRoot)\out</PublishRoot>

    <UseGitVersioning>false</UseGitVersioning>
    <UseGitVersioning Condition="'$(MSBuildProjectExtension)' == '.csproj'">true</UseGitVersioning>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference
      Condition="'$(UseGitVersioning)' == 'true'"
      Include="Nerdbank.GitVersioning" Version="3.3.37"
      PrivateAssets="all" />
  </ItemGroup>
</Project>
